X좌표와 Y좌표로 구성된 2차원 좌표 Coordinate 클래스를 작성하자.
X좌표와 Y좌표의 값을 반환하는 메서드와 설정하는 메서드를 정의할 것.
package ch10;
//2차원 좌표 클래스 (Ver.1)
public class Coordinate {
	private double x;	// X좌표
	private double y;	// Y좌표
	
	//--생성자--//
	Coordinate(double x, double y){this.x=x; this.y=y;}
	
	double getX() { return x; }	//X좌표 가져오기
	double getY() { return y; }	//X좌표 가져오기
	
	void setX(double x) { this.x = x; }	//X좌표 설정
	void setY(double y) { this.y = y; }	//Y좌표 설정
	
	void set(double x, double y) {this.x=x; this.y=y;}	//촤표설정
}

package ch10;
// 2차원 좌표 클래스 Coordinate(Ver.1) 사용 예(방법1)
import java.util.Scanner;

public class CoordinateTester1 {

	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);
		
		System.out.println("좌표 p를 입력하세요.");
		System.out.print("X좌표: "); double x = stdIn.nextDouble();
		System.out.print("Y좌표: "); double y = stdIn.nextDouble();

		Coordinate p = new Coordinate(x, y);
		System.out.println("p = (" +p.getX() + "," + p.getY() + ")");
		Coordinate q = p;
		q.set(9.9, 9.9);
		System.out.println("p = (" +p.getX() + "," + p.getY() + ")");
		System.out.println("q = (" +q.getX() + "," + q.getY() + ")");
	}

}
