문제 2-1
정수 82와 17의 합과 차를 구하는 프로그램을 다양한 방법으로 작성해보자.

// 2개의 정숫값 82와 17의 합과 차를 구해서 표시(계산 결과만 표시)
class SumDiff1 {
	public static void main(String[] args) {
		System.out.println(82 + 17);
		System.out.println(82 - 17);
	}
}
// 2개의 정숫값 82와 17의 합과 차를 구해서 표시(계산 식과 결과 표시)
class SumDiff2 {
	public static void main(String[] args) {
		System.out.println("82 + 17 = "+(82+17));
		System.out.println("82 - 17 = " +(82-17));
	}
}

문제 2-2
2개의 변수 x와 y의 합과 평균을 구하자. x와y에는적당한 값을 대입해서 사용한다.
(예) x에 63을 대입, y에 18을 대입

class SumAve1 { 
	public static void main(String[] args) {
		int x;	// x는 int형 변수
		int y;	// y는 int형 변수

		x = 63;	// x에 63을 대입
                          y = 18;	// y에 18을 대입

		System.out.println("x값은 " +x+ "입니다.");
		System.out.println("y값은 " +y+ "입니다.");
		System.out.println("합계는 "+(x+y) + "입니다");
		System.out.println("평균은 " +(x+y) / 2 + "입니다.");
	}
}