<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      .tab {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
      }

      /* change background color when mouse over */
      .tab:hover {
        background-color: #777;
      }

      /* default content */
      .content {
        color: white;
        display: none;
        padding: 50px;
        text-align: center;
      }

      /* Style each tab content individually */
      #About {
        background-color: tomato;
      }
      #Products {
        background-color: darkolivegreen;
      }
      #Technology {
        background-color: dodgerblue;
      }
      #Downloads {
        background-color: orange;
      }
    </style>
  </head>

  <body>
    <div id="About" class="content">
      <h1>About</h1>
      <p>Custom Software Development Company</p>
    </div>

    <div id="Products" class="content">
      <h1>Products</h1>
      <p>
        Building tailored software to address critical needs of global
        enterprises.
      </p>
    </div>

    <div id="Technology" class="content">
      <h1>Technology</h1>
      <p>Machine Learning, Artificial Intelligent, Cloud Platform.</p>
    </div>

    <div id="Downloads" class="content">
      <h1>Downloads</h1>
      <p>You can download a free 10 days trial.</p>
    </div>

    <button
      id="default"
      class="tab"
      onclick="openMenu('About', this, 'tomato')"
    >
      About
    </button>
    <button class="tab" onclick="openMenu('Products', this, 'darkolivegreen')">
      Products
    </button>
    <button class="tab" onclick="openMenu('Technology', this, 'dodgerblue')">
      Technology
    </button>
    <button class="tab" onclick="openMenu('Downloads', this, 'orange')">
      Downloads
    </button>
    <script>
      //작업요령: 시작시 default 아이디를 사용 하는 요소가 선택된 것으로 처리
      //--> 선택된 요소 클릭
      //모든 content 클래스를 사용하는 요소들을 보이지 않도록 처리
      //모든 tab 클래스를 사용 하는 요소들 탭버튼의 배경을 제거
      //선택된 target 요소만 보이도록 설정
      //선택된 탭의 배경을 변경

      document.getElementById('default').click();

      function openMenu(target, seltab, color) {
        var contents = document.getElementsByClassName('content');
        var tabs = document.getElementsByClassName('tab');

        for (var i = 0; i < contents.length; i++) {
          var content = contents.item(i);
          content.style.display = 'none';
        }

        for (var i = 0; i < tabs.length; i++) {
          var tab = tabs.item(i);
          tab.style.background = '#555';
        }

        document.getElementById(target).style.display = 'block';
        seltab.style.backgroundColor = '#777';
      }
    </script>
  </body>
</html>
